greeting:
  image: arungupta/greeting
  replicaCount: 1

name:
  image: arungupta/name
  replicaCount: 1

webapp:
  image: arungupta/webapp
  replicaCount: 1

docker:
  tag: xray

xray:
  env: AWS_XRAY_DAEMON_ADDRESS
  service: xray-service.default:2000